<!DOCTYPE html>
<html>
	<head>
		<title>GUN CONTROL</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<script src="https://use.typekit.net/dcf1ame.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<style>
			@import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
			@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
			body {background-color: black;}
			.tk-source-han-serif-korean{font-family:"source-han-serif-korean",serif;}
			#hang {line-height: 20%}
			img {margin:0; padding:0;}
			.wrap {position:relative;}
			#title {position:absolute;}
			#title-gun {position:absolute;}
			#flag {position:absolute;}
			#shooting-history{position:absolute;}
			#gun-shooting {position:absolute;}
			#history-graph{position: absolute;}
			#sanmcdonald{position: absolute;}
			#shooting #number {font-size: 7em; color: white; position: absolute; font-weight: 900; word-spacing: -3px; font-family: 'Noto Sans KR', sans-serif;}
			.place {font-size: 2.2em; color: white; position: absolute; font-weight: 700; word-spacing: -3px; font-family: 'source-han-serif-korean', serif;}
			.date {font-size: 1.5em; color: white; position: absolute; font-weight: 400; letter-spacing: 0.1px; font-family: 'Noto Sans KR', sans-serif;}
			h4 {font-size: 1.4em; color: white; position: absolute; line-height: 170%; font-weight: bolder; word-spacing: 1px; font-family: 'KoPub Batang', serif; }
			h3 {font-size: 2.18em; color: white; position: absolute; line-height: 134%; font-weight: bolder; word-spacing: -2px; font-family: 'source-han-serif-korean', serif;}
			h2 {font-size: 4.4em; color: white; position: absolute; font-weight: 900; word-spacing: -1px; font-family: 'Noto Sans KR', sans-serif; z-index: 3;}
			p {font-size: 1.15em; color: white; position: absolute; line-height: 170%; font-weight: 200; font-family: 'KoPub Batang', serif; letter-spacing: -1px;}
	


			#title {top:443px; left:145px;}
			#title-gun {top:215px; left:445px;}
			header h4 {top:644px; left:207px;}

			#history h2 {top:1263px; left: 829px;}
			#history p {top:1448px; left: 831px; z-index: 3;}
			#flag {top:990px; z-index: 1;}
			
			#gun-shooting {top:2020px; left: 690px;	z-index: 3;}
			#shooting h2 {top:1938px; left: 155px;	z-index: 3;}
			#shooting p {top:2115px; left: 155px;	z-index: 3;}
			#shooting h3 {top:2605px; left: 145px;	z-index: 3;}
			#shooting #shooting-history{top:2586px; left: 85px; z-index: 1;}
			#history-graph{top: 2650px; z-index:2;}
			#shooting #number{top:2590px; left: 140px;}

			#shooting #date1{top:3351px; left: 152px;}
			#shooting #place1{top:3330px; left: 290px;}
			#shooting #sanMac {top:3436px; left: 155px;}
			#sanmcdonald {top: 3384px; left:692px;}

			#shooting #date2{top:4151px; left: 152px;}
			#shooting #place2{top:4130px; left: 290px;}
			#shooting #lubys {top:4236px; left: 155px;}
			#lubysimg {top: 3384px; left:692px;}

		</style>
	</head>
	<body>
		<header class="guntitle">
			<div class="wrap">
				<img id="title" src="title.png">
				<img id="title-gun" src="gun\title-gun.png">
				<h4>
					잘 규율된 민병대는 자유로운 주의 안보에 필수적이므로, 
					<br>
					무기를 소장하고 휴대하는 인민의 권리는 침해될 수 없다
					<br>
					- 수정 헌법 제 2조
				</h4>
			</div>
		</header>
		<section id="history">
			<h2>미국사와 총</h2>
				<p>미국은 건국 초창기 영국과의 독립전쟁, 남북전쟁, 
					<br>
					그리고 이주민의 서부 이주 과정에서 발생하는 
					<br>
					위험한 상황들을 겪으며 총기 소지 필요성에 대해 
					<br>
					공감을 하는 사회 분위기가 오랜 시간에 걸쳐 
					<br>
					형성되었다. 총기 소지 문화가 미국의 역사와 전통을 
					<br>
					통해 일상 안에 자연스럽게 들어와있는 것.
					<br>
					<br>
					결국 미국 의회는 이를 수정헌법 2조로 보장했다.		
				</p>	
			<img id="flag" src="gun\flag.png">
		</section>
		<section id="shooting">
			<div>
				<h2>총기 난사 사건</h2>
				<p>
					총기 난사 사건에 대한 세계적인 정의는 없지만 
					<br>
					대개 1명 (혹은 2명 이하의) 총기 난사범이 4명이상
					<br>
					에게 피해를 주었을 때를 말한다.
					<br>
					<br>
					미국에서는 총기를 입수하기가 비교적 쉽기 때문에 
					<br>
					총기 난사 사건이  자주 일어나며, 한 번 일어나면 
					<br>
					피해자가 10여명은 가볍게 넘는다.
				</p>
				<img id="gun-shooting" src="gun\gun-shooting.png">
			</div>
			<div>
				<h3>최근 50년간 발생한
					<br>
					총기 난사 사건
				</h3> 
				<p id="number">150건</p>
				<img id="history-graph" src="gun\history-graph.png">
				<img id="shooting-history" src="gun\history-shooting.jpg">
			</div>

			<div>
				<p class="date" id="date1">1984.07.18</p>
				<p class="place" id="place1">샌 이시드로 맥도날드</p>
				<p id="sanMac">캘리포니아주의 샌이시드로의 맥도날드 매장에서 제임스 
					<br>
					하버티란 남성이 총기를 난사해 매장을 방문한 미성년자 
					<br>
					20명과 매장점원을 포함한 성인 21명을 사살하고 19명이 
					<br>
					총상을 입었으며 생존자들을 인질로 삼아 인질극을 벌이다
					<br>
					SWAT의 저격수에 의해 사살되었다. 
					<br>
					<br>
					이 사건으로 맥도날드 매장의 캐시기와 주방입구의 문은 
					<br>
					무게쇠대신 안쪽에 철판을덧댄 강화판을 사용하는 규정이 
					<br>
					마련된다.
				</p>
				<img id="sanmcdonald" src="gun\mcdonald.jpg">
			</div>

			<div>
				<p class="date" id="date2">1991.10.19</p>
				<p class="place" id="place2">텍사스 킬린 Luby's</p>
				<p id="lubys">루비스 대학살(Luby’s massacre)라고 알려진 텍사스 킬린에서 
					<br>
					일어난 총기 난사 사건. 범인인 조지 헤나드는 루비스 레스토랑  
					<br>
					창문으로 트럭을 들이받고 식당안의 사람들에게 총기를 난사하여 
					<br>
					23명을 사망케했다.
					<br>
					<br>
					헤나드는 경찰이 도착하기 전까지 적어도 세번 더 장전했으며 
					<br>
					이후 경찰과 총격전을 벌였다. 그가 상처를 입고 화장실로 대피한 
					<br>
					후, 경찰은 그에게 항복할 것을 요구했지만 오히려 그는 더 많은 
					<br>
					사람들을 죽일 것이라고 협박했다. 
					<br>
					<br>
					몇 분 후 그는 머리에 총을 쏴 자살했다.
				</p>
			</div>
		<img src="gun\gun1.jpg" id="gun1">
		<img src="gun\shooting.jpg">
		<img src="gun\gun3.jpg">
	</body>

</html>